Dial Plan HTTP Notify
-------------------------
{
  PBX_ID: '8cf95f76-77b5-485b-848a-a64cb1f0c67d',
  CALL_ID: '308863010_15202812@67.231.3.21',
  DIALED_NUMBER: '+19192300299',
  CALLER_ID_NUMBER: '9196228810',
  CALLER_ID_NAME: 'THOMAS ODOM '
}


Outbound SMS Webhook
--------------------------
{
  source: 'messaging',
  type: 'message',
  usage: 'BACKGROUND',
  timestamp: '2022-05-28T02:20:48.903017Z',
  ttl: 1209600,
  content: {
    ownerPhoneNumber: '+19192300299',
    contactPhoneNumbers: [ '+19196228810' ],
    authorPhoneNumber: '+19192300299',
    authorExternalUserKey: '7864183673293570102',
    id: '04b13751-5aca-48ef-ae6c-ca45740d1097',
    timestamp: '2022-05-28T02:20:48.662989Z',
    direction: 'OUT',
    deliveryStatuses: [],
    body: 'Outgoing',
    media: [],
    tag: '50c5c2cb-d968-4ae1-bbbe-adba6d63dd7f',
    labels: []
  },
  bypassDoNotDisturb: false
} 

Incoming SMS Webhook
----------------------------
{
  source: 'messaging',
  type: 'message',
  usage: 'ALERT',
  timestamp: '2022-05-28T02:20:40.212635Z',
  ttl: 1209600,
  content: {
    ownerPhoneNumber: '+19192300299',
    contactPhoneNumbers: [ '+19196228810' ],
    authorPhoneNumber: '+19196228810',
    id: '60ad88b8-695a-4741-80ed-88b28e8e64af',
    timestamp: '2022-05-28T02:20:40.025821Z',
    direction: 'IN',
    deliveryStatuses: [],
    body: 'Incoming',
    media: [],
    labels: []
  },
  bypassDoNotDisturb: false
}

Inbound Call Announcement
----------------------------
{
  source: 'realtime-api',
  type: 'line.v2',
  timestamp: '2022-05-29T01:54:29.466845Z',
  ttl: 3600,
  content: '{"type":"announce","subId":"receptionist_1","entityId":"10932364195","data":{"legId":"c0a0062f-c7fb-4d45-a5ed-9e01a6404f91","created":1653789269263,"participant":"11iXsgaoyu6VyR9TIQieTgbFuPOQpE","callee":{"name":"Receptionist 1","number":"1001"},"caller":{"name":"THOMAS ODOM","number":"9196228810"},"direction":"recipient","state":"CREATED","ani":"+19192300299 <+19192300299>","recordings":[],"isClickToCall":false,"originatorId":"f82355d3-b8d2-401f-9f16-5d9d78479ecc","originatorOrganizationId":"8cf95f76-77b5-485b-848a-a64cb1f0c67d"}}',
  bypassDoNotDisturb: false
} 

Inbound Call Ringing
----------------------------
{
  source: 'realtime-api',
  type: 'line.v2',
  timestamp: '2022-05-29T01:54:30.366514Z',
  ttl: 3600,
  content: '{"type":"replace","subId":"receptionist_1","oldId":"10932364195","newId":"10932364544","data":{"legId":"c0a0062f-c7fb-4d45-a5ed-9e01a6404f91","created":1653789269263,"participant":"11iXsgaoyu6VyR9TIQieTgbFuPOQpE","callee":{"name":"Receptionist 1","number":"1001"},"caller":{"name":"THOMAS ODOM","number":"9196228810"},"direction":"recipient","state":"RINGING","ani":"+19192300299 <+19192300299>","recordings":[],"isClickToCall":false,"originatorId":"f82355d3-b8d2-401f-9f16-5d9d78479ecc","originatorOrganizationId":"8cf95f76-77b5-485b-848a-a64cb1f0c67d"}}',
  bypassDoNotDisturb: false
} 

Inbound Call Hangup
-----------------------------
{
  source: 'realtime-api',
  type: 'line.v2',
  timestamp: '2022-05-29T01:54:35.213368Z',
  ttl: 3600,
  content: '{"type":"withdraw","subId":"receptionist_1","entityId":"10932364544","data":{"legId":"c0a0062f-c7fb-4d45-a5ed-9e01a6404f91","created":1653789269263,"participant":"11iXsgaoyu6VyR9TIQieTgbFuPOQpE","callee":{"name":"Receptionist 1","number":"1001"},"caller":{"name":"THOMAS ODOM","number":"9196228810"},"direction":"recipient","state":"HUNGUP","ani":"+19192300299 <+19192300299>","recordings":[],"isClickToCall":false,"originatorId":"f82355d3-b8d2-401f-9f16-5d9d78479ecc","originatorOrganizationId":"8cf95f76-77b5-485b-848a-a64cb1f0c67d"}}',
  bypassDoNotDisturb: false
}

Outbound Call Hang Up
---------------------------
{
  source: 'realtime-api',
  type: 'line.v2',
  timestamp: '2022-05-28T01:56:40.670182Z',
  ttl: 3600,
  content: '{"type":"withdraw","subId":"receptionist_1","entityId":"10882929762","data":{"legId":"b2526af9-f944-41b9-b47a-bb1d371b42ad","created":1653702990191,"participant":"11iXsgaoyu6VyR9TIQieTgbFuPOQpE","callee":{"name":"Unknown","number":"9196228810"},"caller":{"name":"Receptionist 1","number":"1001"},"direction":"initiator","state":"HUNGUP","recordings":[],"isClickToCall":false,"originatorId":"b2526af9-f944-41b9-b47a-bb1d371b42ad","originatorOrganizationId":"8cf95f76-77b5-485b-848a-a64cb1f0c67d"}}',
  bypassDoNotDisturb: false
}

Bridged / Unbridged
----------------------------
{
  source: 'realtime-api',
  type: 'line.v2',
  timestamp: '2022-05-28T01:56:40.520021Z',
  ttl: 3600,
  content: '{"type":"replace","subId":"receptionist_1","oldId":"10882928566","newId":"10882929762","data":{"legId":"b2526af9-f944-41b9-b47a-bb1d371b42ad","created":1653702990191,"participant":"11iXsgaoyu6VyR9TIQieTgbFuPOQpE","callee":{"name":"Unknown","number":"9196228810"},"caller":{"name":"Receptionist 1","number":"1001"},"direction":"initiator","state":"UNBRIDGED","recordings":[],"isClickToCall":false,"originatorId":"b2526af9-f944-41b9-b47a-bb1d371b42ad","originatorOrganizationId":"8cf95f76-77b5-485b-848a-a64cb1f0c67d"}}',
  bypassDoNotDisturb: false
}
{
  source: 'realtime-api',
  type: 'line.v2',
  timestamp: '2022-05-28T01:56:38.198262Z',
  ttl: 3600,
  content: '{"type":"replace","subId":"receptionist_1","oldId":"10882928565","newId":"10882928566","data":{"legId":"b2526af9-f944-41b9-b47a-bb1d371b42ad","created":1653702990191,"participant":"11iXsgaoyu6VyR9TIQieTgbFuPOQpE","callee":{"name":"Unknown","number":"9196228810"},"caller":{"name":"Receptionist 1","number":"1001"},"direction":"initiator","state":"BRIDGED","recordings":[],"isClickToCall":false,"originatorId":"b2526af9-f944-41b9-b47a-bb1d371b42ad","originatorOrganizationId":"8cf95f76-77b5-485b-848a-a64cb1f0c67d"}}',
  bypassDoNotDisturb: false
} 

Outbound Call Answered
-----------------------------
{
  source: 'realtime-api',
  type: 'line.v2',
  timestamp: '2022-05-28T01:56:38.012746Z',
  ttl: 3600,
  content: '{"type":"replace","subId":"receptionist_1","oldId":"10882925080","newId":"10882928565","data":{"legId":"b2526af9-f944-41b9-b47a-bb1d371b42ad","created":1653702990191,"participant":"11iXsgaoyu6VyR9TIQieTgbFuPOQpE","callee":{"name":"Unknown","number":"9196228810"},"caller":{"name":"Receptionist 1","number":"1001"},"direction":"initiator","state":"ANSWERED","recordings":[],"isClickToCall":false,"originatorId":"b2526af9-f944-41b9-b47a-bb1d371b42ad","originatorOrganizationId":"8cf95f76-77b5-485b-848a-a64cb1f0c67d"}}',
  bypassDoNotDisturb: false
}

Outbound Call Ringing
-----------------------------
{
  source: 'realtime-api',
  type: 'line.v2',
  timestamp: '2022-05-28T01:56:32.402804Z',
  ttl: 3600,
  content: '{"type":"replace","subId":"receptionist_1","oldId":"10882925069","newId":"10882925080","data":{"legId":"b2526af9-f944-41b9-b47a-bb1d371b42ad","created":1653702990191,"participant":"11iXsgaoyu6VyR9TIQieTgbFuPOQpE","callee":{"name":"Unknown","number":"9196228810"},"caller":{"name":"Receptionist 1","number":"1001"},"direction":"initiator","state":"RINGING","recordings":[],"isClickToCall":false,"originatorId":"b2526af9-f944-41b9-b47a-bb1d371b42ad","originatorOrganizationId":"8cf95f76-77b5-485b-848a-a64cb1f0c67d"}}',
  bypassDoNotDisturb: false
} 

Outbound Call Started
----------------------------
{
  source: 'realtime-api',
  type: 'line.v2',
  timestamp: '2022-05-28T01:56:30.398317Z',
  ttl: 3600,
  content: '{"type":"announce","subId":"receptionist_1","entityId":"10882925069","data":{"legId":"b2526af9-f944-41b9-b47a-bb1d371b42ad","created":1653702990191,"participant":"11iXsgaoyu6VyR9TIQieTgbFuPOQpE","callee":{"name":"Unknown","number":"9196228810"},"caller":{"name":"Receptionist 1","number":"1001"},"direction":"initiator","state":"CREATED","recordings":[],"isClickToCall":false,"originatorId":"b2526af9-f944-41b9-b47a-bb1d371b42ad","originatorOrganizationId":"8cf95f76-77b5-485b-848a-a64cb1f0c67d"}}',
  bypassDoNotDisturb: false
} 